{
    "name": "node-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/artshirin2009/node-server.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/artshirin2009/node-server/issues"
    },
    "homepage": "https://github.com/artshirin2009/node-server#readme"
}